# stagingtabletofactorydb

./: .gitignore  pom.xml
src/main/java/com/factory/appraisal/factoryService/: Author.java  ServletInitializer.java  SwaggerConfig.java  TrackChanges.java  VehicleSearchApplication.java
src/main/java/com/factory/appraisal/factoryService/ExceptionHandle/: ApplicationExceptionHandler.java  AppraisalException.java  GlobalException.java  OfferException.java  Response.java
src/main/java/com/factory/appraisal/factoryService/Mapper/: AppraisalConfigMapper.java
src/main/java/com/factory/appraisal/factoryService/aspect/: GlobalAspect.java
src/main/java/com/factory/appraisal/factoryService/config/: AuditConfiguration.java  JobRunrConfig.java  OriginConfiguration.java  RestControllerExceptionHandler.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/factory/appraisal/factoryService/constants/: AppraisalConstants.java
src/main/java/com/factory/appraisal/factoryService/controller/: AppraisalVehicleController.java  CompDetailsController.java  ConfigCodesController.java  DealerRegistrationController.java  FtryTrainingController.java  GetMarketCheckDataController.java  InventoryVehicleController.java  OffersController.java  SchedulerController.java  ShipmentController.java  StatusController.java  TradeBuyController.java  UserRegControllerController.java
src/main/java/com/factory/appraisal/factoryService/dto/: ApprCreaPage.java  ApprFormDto.java  ApprFormSelectManyDto.java  AppraisalConfigs.java  AppraisalVehicleCard.java  AppraiseVehicle.java  Car.java  CardsPage.java  Company.java  ConfigDropDown.java  DateDto.java  DealerRegistration.java  DlrInvntryPdfFilter.java  DlrList.java  EnterpriseExtension.java  FactoryReport.java  FilterDropdowns.java  FilterParameters.java  FtryTraining.java  ListedOffer.java  MarketCheckData.java  MktDealer.java  MktInventory.java  Name.java  OfferInfo.java  OfferList.java  OfferQuotes.java  OfferReport.java  Offers.java  Operation.java  PdfData.java  PdfDataDto.java  PdfDataList.java  PdfDto.java  PdfList.java  PrestartMeasurement.java  Quotes.java  Role.java  RoleDropDowns.java  SearchRes.java  (+18 more)
src/main/java/com/factory/appraisal/factoryService/mktCheck/model/: ECities.java  EInventoryVehicles.java  EMkDealerRegistration.java  EMkScheduler.java  EMkSoldCar.java  InventoryAuditing.java
src/main/java/com/factory/appraisal/factoryService/mktCheck/repo/: FlCitiesRepo.java  InventoryAuditingRepo.java  MktDealerRepo.java  MktInventoryRepo.java  MktSchedulerRepo.java  MktSoldCarRepo.java  MktSolsCar.java
src/main/java/com/factory/appraisal/factoryService/persistence/generator/: CustomIDGenerator.java
src/main/java/com/factory/appraisal/factoryService/persistence/mapper/: AppraisalVehicleMapper.java  OffersMapper.java
src/main/java/com/factory/appraisal/factoryService/persistence/model/: AppraisalFormView.java  DlrInvntryView.java  DlrSalesView.java  EApprBrakingSysSts.java  EApprEnginePer.java  EApprTestDrSts.java  EApprVehAcCondn.java  EApprVehInteriCondn.java  EApprVehOilCondn.java  EApprVehStereoSts.java  EApprVehTireCondn.java  EApprVehTransSts.java  EAppraiseVehicle.java  EAprVehImg.java  EBookAndKeys.java  ECompany.java  EConfigCodes.java  EDealerRegistration.java  EFactoryManagement.java  EFactorySubscription.java  EFileStatus.java  EFtryTraining.java  ENotificationTable.java  EOfferQuotes.java  EOffers.java  ERearWndwDmg.java  ERole.java  ERoleMapping.java  EShipment.java  ESignDet.java  EStatus.java  ESteeringFeelStatus.java  ETroubleCodes.java  EUserRegistration.java  EUserWishlist.java  EVehDWarnLightStatus.java  EngineView.java  IdEntity.java  MakeView.java  MembersByFactoryManager.java  (+14 more)
src/main/java/com/factory/appraisal/factoryService/repository/: ApprBrakingSysStsRepo.java  ApprEnginePerRepo.java  ApprTestDrStsRepo.java  ApprTransmStsRepo.java  ApprVehAcCondnRepo.java  ApprVehInteriCondnRepo.java  ApprVehOilCondnRepo.java  ApprVehStereoStsRepo.java  AppraisalFormViewRepo.java  AppraiseVehicleRepo.java  BookAndKeyRepo.java  CompanyRepo.java  ConfigCodesRepo.java  DealerRegistrationRepo.java  DlrInvntryViewRepo.java  DlrSalesRepo.java  EngineViewRepo.java  FactoryManagementRepo.java  FileStatusRepo.java  FtryTrainingRepo.java  MakeViewRepo.java  MembersByFactoryManagerRepo.java  MembersByFactorySalesmenRepo.java  ModelViewRepo.java  NewExtColorRepo.java  NewIntColorRepo.java  NotificationTbRepo.java  OfferPdfRepo.java  OfferQuotesRepo.java  OffersRepo.java  PreStartMeasurementRepo.java  RearWindowRepo.java  RoleMappingRepo.java  RoleRepo.java  SeriesViewRepo.java  ShipmentRepo.java  SignDetRepo.java  StatusRepo.java  SteeringFeelRepo.java  SubscriptionRepo.java  (+10 more)
src/main/java/com/factory/appraisal/factoryService/responseHandler/: ApiResponseHandler.java
src/main/java/com/factory/appraisal/factoryService/services/: ApprFormService.java  AppraiseVehicleService.java  CompanyDetailsService.java  ConfigCodesService.java  DealerRegistrationService.java  EmailService.java  FactoryPdfGenerator.java  FilterSpecificationService.java  FtryTrainingService.java  InventoryService.java  MarketCheckApiService.java  MarketCheckApiServiceDump.java  MarketChkSchedulerService.java  OffersService.java  RoleService.java  ShipmentService.java  StatusService.java  TradeBuyService.java  UserRegistrationService.java
src/main/java/com/factory/appraisal/factoryService/services/impl/: ApprFormServiceImpl.java  AppraiseVehicleServiceImpl.java  EmailServiceImpl.java  (+16 more)
src/main/java/com/factory/appraisal/factoryService/util/: AppraisalSpecification.java  CompareUtils.java  DealersUser.java  Readfiles.java
src/main/resources/: AppraisalForm.jrxml  Book1.xlsx  Cities_List.xlsx  OfferReport.jrxml  SoldReport.jrxml  TransactionReport.jrxml  application.yml  factoryMngReport.jrxml  factorySalesRep.jrxml  florida_cities_list.xlsx  logback-test.xml  logback.xml  totalMember.jrxml  whlSaleBuyerOdr.jrxml
src/main/resources/templates/: usercreation.ftl
src/test/java/com/factory/appraisal/factoryService/: VehicleSearchApplicationTests.java
